<html>
<head>
    <link rel="stylesheet" type="text/css" href="slidestyle.css">
</head>
<body>

<div id="slider">
    <ul class="slides">
        <li class="slide"><img src="../img/school/casa.jpg" /> </li>
        <li class="slide"><img src="../img/school/casa2.jpg"/> </li>
        <li class="slide"><img src="../img/school/casa3.jpg"/> </li>
        <li class="slide"><img src="../img/school/casa4.jpg"/> </li>
        <li class="slide"><img src="../img/school/casa5.jpg" /> </li>
    </ul>
</div>
    <script  src="jquery-2.1.1.js"></script>
    <script  src="jscript.js"></script>
</body>
</html>