<!DOCTYPE html>
<html>
<head>
    <title>Puzzle</title>
</head>
<body>
<h3>Rata cu roti 40 lei</h3>
<p>cod 10</p>
<img id="img1" src="img/school/rata.jpg" width="400" height="300" >
<h3>Soricel 35 lei</h3>
<p>cod 11</p>
<img id="img2" src="img/school/soricel.jpg" width="400" height="300">
<h3>Iepuras 25 lei</h3>
<p>cod 12</p>
<img id="img3" src="img/school/iepuras.jpg"width="400" height="300">
<h3>Iepuras cu roti 40 lei</h3>
<p>cod 13</p>
<img id="img4" src="img/school/iepuras2.jpg"width="400" height="300">
<h3>Rinocer 25 lei</h3>
<p>cod 14</p>
<img id="img5" src="img/school/rinocer.jpg"width="400" height="300">
<h3>Arici cu roti 35 lei</h3>
<p>cod 15</p>
<img id="img6" src="img/school/arici.jpg"width="400" height="300">
<h3>Buburuza 25 lei</h3>
<p>cod 16</p>
<img id="img7" src="img/school/buburuza.jpg"width="400" height="300">
<h3>Calut cu roti 35 lei</h3>
<p>cod 17</p>
<img id="img8" src="img/school/cal.jpg"width="400" height="300">
<h3>Catel cu roti 40 lei</h3>
<p>cod 18</p>
<img id="img9" src="img/school/catel.jpg"width="400" height="300">
<h3>Catel in masinuta 25 lei</h3>
<p>cod 19</p>
<img id="img10" src="img/school/masinutacatel.jpg"width="400" height="300">
<h3>Elefant 25 lei</h3>
<p>cod 20</p>
<img id="img11" src="img/school/elefant.jpg"width="400" height="300">
<h3>Elefant cu roti 40 lei</h3>
<p>cod 21</p>
<img id="img12" src="img/school/elefant2.jpg"width="400" height="300">
<h3>Leu 25 lei</h3>
<p>cod 22</p>
<img id="img13" src="img/school/leu.jpg"width="400" height="300">
<h3>Melc cu roti 40 lei</h3>
<p>cod 23</p>
<img id="img14" src="img/school/melc.jpg"width="400" height="300">
<h3>Oita 20 lei</h3>
<p>cod 24</p>
<img id="img15" src="img/school/oaie.jpg"width="400" height="300">
<h3>Catel 25 lei</h3>
<p>cod 25</p>
<img id="img16" src="img/school/catel2.jpg"width="400" height="300">
<h3>Ren puzzle 20 lei</h3>
<p>cod 26</p>
<img id="img18" src="img/school/ren.jpg"width="400" height="300">


</body>
</html>