<!DOCTYPE html>
<html>
<head>
    <title>Aparat foto</title>
</head>
<body>
<h3>Aparat foto 50 lei</h3>
<p>cod 300</p>
<img src="img/school/aparatfoto.jpg"width="400" height="400">
<h3>Fotograf 45 lei</h3>
<p>cod 301</p>
<img src="img/school/fotograf.jpg"width="400" height="400">


</body>
</html>