<!DOCTYPE html>
<html>
<head>
    <title>Biciclete</title>
</head>
<body>
    <h3>Bicicleta cu doua roti pentru copii peste 2 ani, 200 lei </h3>
    <p>cod 401</p>
    <img src="img/school/bicicleta.jpg"width="300" height="300">
    <h3>Bicicleta cu trei roti pentru copii peste 1.5 ani, 150 lei </h3>
    <p>cod 402</p>
    <img src="img/school/bicicleta2.jpg"width="300" height="300">
    <h3>Bicicleta cu doua roti pentru copii peste 2 ani,abla, 250 lei </h3>
    <p>cod 403</p>
    <img src="img/school/bicicleta3.jpg"width="300" height="300">
    <h3>Bicicleta cu doua roti pentru copii peste 2 ani, 280 lei </h3>
    <p>cod 404</p>
    <img src="img/school/bicicleta4.jpg"width="300" height="300">
    <h3>Bicicleta cu doua roti pentru copii peste 2 ani, 300 lei </h3>
    <p>cod 405</p>
    <img src="img/school/bicicleta5.jpg"width="300" height="300">

</body>
</html>