<!DOCTYPE html>
<html>
<head>
    <title>Biciclete</title>
</head>
<body>
<h3>Casuta cu 1 etaj cu bucatarie, living, dormitor si baie, 150 lei</h3>
<p>cod 501</p>
<img src="img/school/casa.jpg"width="400" height="300">
<h3>Casuta tip castel, 140 lei</h3>
<p>cod 502</p>
<img src="img/school/casa2.jpg"width="400" height="300">.
<h3>Casuta tip puzzle, 90 lei</h3>
<p>cod 503</p>
<img src="img/school/casa3.jpg"width="400" height="300">
<h3>Casuta tip tarc de animale, 40 lei</h3>
<p>cod 504</p>
<img src="img/school/casa4.jpg"width="400" height="300">
<h3>Casuta pentru catel, cu bile, 120 lei</h3>
<p>cod 505</p>
<img src="img/school/casa5.jpg"width="400" height="300">

</body>
</html>