<!DOCTYPE html>
<html>
<head>
    <title>Ceas</title>
</head>
<body>
<h3>Ceas 150 lei</h3>
<p>cod 601</p>
<img src="img/school/ceas.jpg"width="400" height="400">
<h3>Ceas 180 lei</h3>
<p>cod 601</p>
<img src="img/school/ceas2.jpg"width="400" height="400">

</body>
</html>