<!DOCTYPE html>
<html>
<head>
    <title>Circuit</title>
</head>
<body>
<h3>Circuit oras 180 lei</h3>
<p>cod 701</p>
<img src="img/school/circuit.jpg"width="400" height="300">
<h3>Circuit masini 200 lei</h3>
<p>cod 702</p>
<img src="img/school/circuit2.jpg"width="400" height="300">
<h3>Circuit educativ 50 lei</h3>
<p>cod 703</p>
<img src="img/school/circuit3.jpg"width="400" height="300">


</body>
</html>