<!DOCTYPE html>
<html>
<head>
    <title>Elicoptere</title>
</head>
<body>
<h3>Elicopter 50 lei</h3>
<p>cod 110</p>
<img src="img/school/elicopter.jpg"width="400" height="400">
<h3>Elicopter 52 lei</h3>
<p>cod 111</p>
<img src="img/school/elicopter2.jpg"width="400" height="400">
<h3>Elicopter 45 lei</h3>
<p>cod 112</p>
<img src="img/school/elicopter3.jpg"width="400" height="400">
<h3>Elicopter 40 lei</h3>
<p>cod 113</p>
<img src="img/school/elicopter4.jpg"width="400" height="400">
<h3>Elicopter 35 lei</h3>
<p>cod 114</p>
<img src="img/school/elicopter5.jpg"width="400" height="400">


</body>
</html>