<!DOCTYPE html>
<html>
	<head>
        <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>

		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
    <form name="loginform" class="form-inline" role="form" style="margin-left: 160px" method="post">
        <div class="form-group">
            <div class="input-group">
                <label class="sr-only" for="exampleInputEmail2">Email address</label>
                <div class="input-group-addon">@</div>
                <input name="email" type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
            </div>
        </div>
        <div class="form-group">
            <label class="sr-only" for="exampleInputPassword2">Password</label>
            <input name="password" type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox"> Remember me
            </label>
        </div>
        <button type="submit" class="btn btn-default">Sign in</button>
        <a href="indexlog.html" target="_blank">
        <button type="button" class="btn btn-primary btn-lg" >Comanda acum</button>
        </a>
    </form>
    <script src="js/login.js">
    </script>

    <div class="container">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Home</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="biciclete.html" target="_blank">Biciclete</a></li>
                        <li><a href="casute.html" target="_blank">Casute</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Diverse<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="ceas.html" target="_blank">Ceas</a></li>
                                <li><a href="aparatfoto.html" target="_blank">Aparat foto</a></li>
                                <li><a href="robot.html" target="_blank">Robot</a></li>
                                <li class="divider"></li>
                                <li><a href="trusaunelte.html" target="_blank">Trusa unelte</a></li>
                                <li class="divider"></li>
                                <li><a href="puzzle.html" target="_blank">Puzzle</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="circuit.html" target="_blank">Circuite</a></li>
                        <li><a href="masini.html" target="_blank">Masini</a></li>
                        <li><a href="elicoptere.html" target="_blank">Elicoptere</a></li>
                        <li><a href="animalute.html" target="_blank">Animalute</a></li>
                    </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <div class="col-md-8">

            <h1 class="page-header">Wood Toys</h1>
                <div>
                <p id="introducere">
                    Noi va oferim cele mai frumoase si variate jucarii de lemn, atat pe placul copiilor cat si al adultilor.<br>
                    Va invitam sa vizitati fiecare sortiment de jucarii, sigur va vor tenta.<br>
                    In categoria promotii gasiti jucarii la preturi speciale.<br>
                    Va multumim ca ne vizitati!
                </p>
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Animalute diverse forme
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <img id="img1" src="img/school/rata.jpg" width="200" height="150" >
                                <img id="img2" src="img/school/soricel.jpg" width="200" height="150">
                                <img id="img3" src="img/school/iepuras.jpg"width="200" height="150">
                                <img id="img4" src="img/school/iepuras2.jpg"width="200" height="150">
                                <img id="img5" src="img/school/rinocer.jpg"width="200" height="150">
                                <img id="img6" src="img/school/arici.jpg"width="200" height="150">
                                <img id="img7" src="img/school/buburuza.jpg"width="200" height="150">
                                <img id="img8" src="img/school/cal.jpg"width="200" height="150">
                                <img id="img9" src="img/school/catel.jpg"width="200" height="150">

                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Nave de diverse tipuri
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">

                                <img src="img/school/macara.jpg"width="200" height="150">
                                <img src="img/school/remorca.jpg"width="200" height="150">
                                <img src="img/school/seceratoare.jpg"width="200" height="150">
                                <img src="img/school/tren.jpg"width="200" height="150">
                                <img src="img/school/tun.jpg"width="200" height="150">
                                <img src="img/school/vagon.jpg"width="200" height="150">
                                <img src="img/school/corabie.jpg"width="200" height="150">
                                <img src="img/school/barca.jpg"width="200" height="150">

                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Cuburi, chei, undita
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <img src="img/school/spital.jpg"width="200" height="150">
                                <img src="img/school/bebeform.jpg"width="200" height="150">
                                <img src="img/school/butoi.jpg"width="200" height="150">
                                <img src="img/school/cercuri.jpg"width="200" height="150">
                                <img src="img/school/chei.jpg"width="200" height="150">
                                <img src="img/school/undita.jpg"width="200" height="150">
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <script src="js/price.js">
        </script>
        <div class="col-md-4">
            <h3 style="font-family: fantasy; color:#ec971f; font-size: 30px">Promotii</h3>
            <div id="promo1"  class="panel panel-default">
                <div class="panel-body">
                    <span class="label label-success">2 produse disponibile</span>
                    <a href="promomasina.html" target="_blank">Detalii</a>
                </div>

            </div>
            <div id="promo2" class="panel panel-default">
                <div class="panel-body">
                    <span class="label label-success">3 produse disponibile</span>
                    <a href="promopuzzle.html" target="_blank">Detalii</a>
                </div>
            </div>
            <div id="promo3" class="panel panel-default">
                <div class="panel-body">
                    <span class="label label-success">3 produse disponibile</span>
                    <a href="promoelicopter.html" target="_blank">Detalii</a>
                </div>
            </div>
            <div id="promo4" class="panel panel-default">
                <div class="panel-body">
                    <span class="label label-success">2 produse disponibile</span>
                    <a href="promobicicleta.html" target="_blank">Detalii</a>
                </div>
            </div>
            <h4>Perioada promotie:<br> 1 octombrie-30 decembrie 2014</h4>
            <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                    <span class="sr-only">60% Complete (warning)</span>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <button type="button" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-star"></span> Cel mai vandut produs
                    <img src="img/school/puzzle4.jpg" width="40" height="40">
                </button>
            </div>

            <div class="panel-footer">
                <nav>
                    <a href="#">Alte jucarii</a> -

                    <a href="#">Help</a> -

                    <a href="#">Contact</a> -

                    <a href="#">Conditii</a>
                </nav>


              </div>
        </div>

    </div>
       <div id="logo">
        <img name="img1" src="img/school/logo.jpg" width="200" height="100"/>

    </div>
    <script src="js/bicic.js">
    </script>
	</body>
</html>