<html>
<body>
<form>
    <fieldset>
        <legend>DatePersonale</legend>
        <table style="width:100%">
            <tr>
                <td width="20%">Nume</td>
                <td><input type="text" /></td>
            </tr>
            <tr>
                <td>Prenume</td>
                <td><input type="text" /></td>
            </tr>
            <tr>
                <td>Gen</td>
                <td> M<input type="radio" name="gen" />
                    F<input type="radio" name="gen"/>
                </td>
            </tr>
        </table>

    </fieldset>
</form>
<form>
    <fieldset>
        <legend>Date de contact</legend>
        <table style="width:100%">
            <tr>
                <td width="20%">Telefon</td>
                <td><input type="text"/></td>
            </tr>
            <tr>
                <td>Adresa</td>
                <td><input type="text"/></td>
            </tr>
            <tr>
                <td>Observatii</td>
                <td><textarea rows="10" cols="20"></textarea></td>
            </tr>
            <tr>
                <td>Tara</td><td> <select>
                <option> Ro </option>
                <option> UK </option>
                <option> BG </option>
                <option> HU </option>
            </select></td></tr>

            <tr>
                <td>Selecteaza produs</td>
                <td><select size="4">
                    <option>Bicicleta</option>
                    <option>Casuta</option>
                    <option>Ceas</option>
                    <option>Aparat foto</option>
                    <option>Robot</option>
                    <option>Trusa unelte</option>
                    <option>Puzzle</option>
                    <option>Circuit</option>
                    <option>Elicopter</option>
                    <option>Masina</option>
                    <option>Animalut</option>
                </select>
                </td>
            </tr>
            <tr>
                <td>Cod</td>
                <td> <input type="text"/></td>
            </tr>
        </table>
        <input type="submit" value="Ok"/>
        <input type="reset" value="Cancel"/>
    </fieldset>
</form>
</body>
</html>