<!DOCTYPE html>
<html>
<head>
    <title>Masini si camioane</title>
</head>
<body>
<h3>Masinuta 20 lei</h3>
<p>cod 900</p>
<img src="img/school/masinuta.jpg"width="400" height="350">
<h3>Masinuta 20 lei</h3>
<p>cod 901</p>
<img src="img/school/masina.jpg"width="400" height="350">
<h3>Masina de clasa 50 lei</h3>
<p>cod 902</p>
<img src="img/school/masina2.jpg"width="400" height="350">
<h3>Masina stil epoca 60 lei</h3>
<p>cod 903</p>
<img src="img/school/masina3.jpg"width="400" height="350">
<h3>Masinuta 45 lei</h3>
<p>cod 904</p>
<img src="img/school/masina4.jpg"width="400" height="350">
<h3>Masina de clasa 60 lei</h3>
<p>cod 905</p>
<img src="img/school/masina5.jpg"width="400" height="350">
<h3>Masinute 20 lei bucata</h3>
<p>cod 906</p>
<img src="img/school/masinute.jpg"width="400" height="350">
<h3>Masina transport 50 lei</h3>
<p>cod 908</p>
<img src="img/school/camion2.jpg"width="400" height="350">
<h3>Camion 60 lei</h3>
<p>cod 909</p>
<img src="img/school/camion3.jpg"width="400" height="350">


</body>
</html>