<!DOCTYPE html>
<html>
<head>
    <title>Promotie bicicleta</title>
</head>
<body>
<h3>Bicicleta cu doua roti pentru copii peste 2 ani, 250 lei</h3>
<h4 style="color: red">Pret redus de la 300 lei</h4>
<p>cod 405</p>
<img src="img/school/bicicleta5.jpg"width="500" height="400">
</body>
</html>