<!DOCTYPE html>
<html>
<head>
    <title>Promotie elicopter</title>
</head>
<body>
<h3>Elicopter 25 lei</h3>
<h4 style="color: red">Pret redus de la 40 lei</h4>
<p>cod 113</p>
<img src="img/school/elicopter4.jpg"width="500" height="400">
</body>
</html>