<!DOCTYPE html>
<html>
<head>
    <title>Promotie puzzle</title>
</head>
<body>
<h3>Puzzle fata 25 lei</h3>
<h4 style="color: red">Pret redus de la 40 lei</h4>
<p>cod 203</p>
<img src="img/school/puzzle3.jpg"width="500" height="400">
</body>
</html>