<!DOCTYPE html>
<html>
<head>
    <title>Promotie masina</title>
</head>
<body>
<h3>Masina stil epoca 45 lei</h3>
<h4 style="color: red">Pret redus de la 60 lei</h4>
<p>cod 903</p>
<img src="img/school/masina3.jpg"width="500" height="400">
</body>
</html>