<!DOCTYPE html>
<html>
<head>
    <title>Puzzle</title>
</head>
<body>
<h3>Puzzle animale 40 lei</h3>
<p>cod 201</p>
<img src="img/school/puzzle2.jpg"width="400" height="300">
<h3>Puzzle constructie 50 lei</h3>
<p>cod 202</p>
<img src="img/school/puzzle.jpg"width="400" height="300">
<h3>Puzzle fata 45 lei</h3>
<p>cod 203</p>
<img src="img/school/puzzle3.jpg"width="400" height="300">
<h3>Puzzle litere 70 lei</h3>
<p>cod 204</p>
<img src="img/school/puzzle4.jpg"width="400" height="300">
<h3>Puzzle forme 50 lei</h3>
<p>cod 205</p>
<img src="img/school/puzzle5.jpg"width="400" height="300">
<h3>Puzzle fluture 45 lei</h3>
<p>cod 206</p>
<img src="img/school/puzzlefluture.jpg"width="400" height="300">


</body>
</html>