<!DOCTYPE html>
<html>
<head>
    <title>Trusa unelte</title>
</head>
<body>
<h3>Trusa unelte, 100 lei </h3>
<p>cod 801</p>
<img src="img/school/trusa_scule.jpg"width="300" height="300">
<h3>Trusa unelte, 110 lei </h3>
<p>cod 802</p>
<img src="img/school/trusa_scule2.jpg"width="300" height="300">
<h3>Trusa unelte cu etajera, 150 lei </h3>
<p>cod 803</p>
<img src="img/school/trusa_scule3.jpg"width="300" height="300">
<h3>Trusa doctor, 100 lei </h3>
<p>cod 804</p>
<img src="img/school/trusa_doctor.jpg"width="300" height="300">


</body>
</html>